- targets:
    - 1.1.1.1
  labels:
    service: CloudFare
- targets:
    - youtube.com
  labels:
    service: YouTube
- targets:
    - prod.http1.eu-west-1.prodaa.netflix.com
  labels:
    service: Netflix
- targets:
    - amazon.co.uk
  labels:
    service: Amazon
- targets:
    - google.co.uk
    - 8.8.8.8
  labels:
    service: Google
- targets:
    - 194.168.4.100
  labels: 
    service: Virgin
- targets:
    - microsoft.com
  labels:
    service: Skype
- targets:
    - zoom.co.uk
  labels:
    service: Zoom